<Properties StartupItem="Xamarin.ViewPagerIndicatorTest/Xamarin.ViewPagerIndicatorTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.ViewPagerIndicator/LinePageIndicator.cs">
    <Files>
      <File FileName="Xamarin.ViewPagerIndicatorTest/MainActivity.cs" Line="27" Column="23" />
      <File FileName="Xamarin.ViewPagerIndicator/LinePageIndicator.cs" Line="264" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Xamarin.ViewPagerIndicator" expanded="True">
            <Node name="Xamarin.ViewPagerIndicator" expanded="True">
              <Node name="LinePageIndicator.cs" selected="True" />
            </Node>
            <Node name="Xamarin.ViewPagerIndicatorTest" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.ViewPagerIndicatorTest AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>